<?php

return [
    'supported_countries' => 'کشورهای پشتیبانی شده',
    'default_country' => 'کشور پیش‌فرض',
    'supported_locales' => 'زبان‌های پشتیبانی شده',

    'default_locale' => 'زبان پیش‌فرض',
    'default_timezone' => 'منطقه زمانی پیش‌فرض',
    'customer_role' => 'نقش مشتری',
    'reviews_enabled' => 'نقدها و رتبه‌بندی‌ها',
    'auto_approve_reviews' => 'تایید خودکار نظرات',
    'cookie_bar_enabled' => 'نوار کوکی',

    'maintenance_mode' => 'حالت تعمیر و نگهداری',

    'translatable.store_tagline' => 'شعار فروشگاه',
    'translatable.store_name' => 'نام فروشگاه',
    'store_phone' => 'تلفن فروشگاه',
    'store_email' => 'ایمیل فروشگاه',
    'store_address_1' => 'آدرس فروشگاه ۱',
    'store_address_2' => 'آدرس فروشگاه ۲',
    'store_city' => 'شهر فروشگاه',
    'store_country' => 'کشور فروشگاه',
    'store_state' => 'استان فروشگاه',
    'store_zip' => 'کد پستی فروشگاه',
    'store_phone_hide' => 'مخفی کردن تلفن فروشگاه',
    'store_email_hide' => 'مخفی کردن ایمیل فروشگاه',

    'pwa_enabled' => 'وضعیت',
    'pwa_icon' => 'آیکون',
    'pwa_theme_color' => 'رنگ تم',
    'pwa_background_color' => 'رنگ پس‌زمینه',
    'pwa_status_bar' => 'نوار وضعیت',
    'pwa_display' => 'نمایش',
    'pwa_orientation' => 'جهت',
    'pwa_direction' => 'جهت گیری',

    'supported_currency' => 'ارز پشتیبانی شده',
    'supported_currencies' => 'ارزهای پشتیبانی شده',
    'default_currency' => 'ارز پیش‌فرض',
    'currency_rate_exchange_service' => 'سرویس نرخ تبادل',
    'fixer_access_key' => 'کلید دسترسی Fixer',
    'forge_api_key' => 'کلید API Forge',
    'currency_data_feed_api_key' => 'کلید API داده ارز',
    'auto_refresh_currency_rates' => 'تازه‌سازی خودکار',
    'auto_refresh_currency_rate_frequency' => 'تناوب',

    'sms_from' => 'پیامک از',
    'sms_service' => 'سرویس پیامک',
    'vonage_key' => 'کلید API',
    'vonage_secret' => 'رمز API',
    'twilio_sid' => 'شناسه حساب',
    'twilio_token' => 'رمز احراز هویت',
    'ippanel_api_key' => 'کلید وب سرویس',
    'ippanel_new_order_admin_sms_pattern' => 'پترن سفارش جدید به مدیر',
    'ippanel_welcome_sms_pattern' => 'پترن خوش آمدگویی',
    'ippanel_new_order_sms_pattern' => 'پترن سفارش جدید',
    'ippanel_sms_order_statuses_pattern' => 'پترن تغییر وضعیت سفارش',
    'kavenegar_api_key' => 'کلید وب سرویس',
    'kavenegar_new_order_admin_sms_pattern' => 'پترن سفارش جدید به مدیر',
    'kavenegar_welcome_sms_pattern' => 'پترن خوش آمدگویی',
    'kavenegar_new_order_sms_pattern' => 'پترن سفارش جدید',
    'kavenegar_sms_order_statuses_pattern' => 'پترن تغییر وضعیت سفارش',
    'melipayamak_username' => 'نام کاربری',
    'melipayamak_password' => 'گذرواژه',
    'melipayamak_new_order_admin_sms_pattern' => 'پترن سفارش جدید به مدیر',
    'melipayamak_welcome_sms_pattern' => 'پترن خوش آمدگویی',
    'melipayamak_new_order_sms_pattern' => 'پترن سفارش جدید',
    'melipayamak_sms_order_statuses_pattern' => 'پترن تغییر وضعیت سفارش',
    'welcome_sms' => 'پیامک خوش‌آمدگویی',
    'new_order_admin_sms' => 'پیامک سفارش جدید به مدیر',
    'new_order_sms' => 'پیامک سفارش جدید',
    'sms_order_statuses' => 'وضعیت‌های سفارش پیامک',

    'mail_from_address' => 'آدرس فرستنده ایمیل',
    'mail_from_name' => 'نام فرستنده ایمیل',
    'mail_host' => 'میزبان ایمیل',
    'mail_port' => 'پورت ایمیل',
    'mail_username' => 'نام کاربری ایمیل',
    'mail_password' => 'رمز عبور ایمیل',
    'mail_encryption' => 'رمزنگاری ایمیل',
    'welcome_email' => 'ایمیل خوش‌آمدگویی',
    'admin_order_email' => 'ایمیل سفارش جدید به مدیر',
    'invoice_email' => 'ایمیل فاکتور',
    'email_order_statuses' => 'وضعیت‌های سفارش ایمیل',

    'newsletter_enabled' => 'خبرنامه',
    'mailchimp_api_key' => 'کلید API Mailchimp',
    'mailchimp_list_id' => 'شناسه لیست Mailchimp',

    'google_recaptcha_enabled' => 'وضعیت',
    'google_recaptcha_site_key' => 'کلید سایت',
    'google_recaptcha_secret_key' => 'کلید مخفی',

    'custom_header_assets' => 'سرصفحه',
    'custom_footer_assets' => 'پاصفحه',

    'facebook_login_enabled' => 'وضعیت',
    'facebook_login_app_id' => 'شناسه برنامه',
    'facebook_login_app_secret' => 'کلید مخفی برنامه',

    'google_login_enabled' => 'وضعیت',
    'google_login_client_id' => 'شناسه کلاینت',
    'google_login_client_secret' => 'کلید مخفی کلاینت',

    'free_shipping_enabled' => 'وضعیت',
    'translatable.free_shipping_label' => 'برچسب',
    'free_shipping_min_amount' => 'حداقل مبلغ',

    'local_pickup_enabled' => 'وضعیت',
    'translatable.local_pickup_label' => 'برچسب',
    'local_pickup_cost' => 'هزینه',

    'flat_rate_enabled' => 'وضعیت',
    'translatable.flat_rate_label' => 'برچسب',
    'flat_rate_cost' => 'هزینه',

    'payir_enabled' => 'وضعیت',
    'translatable.payir_gateway_label' => 'برچسب',
    'translatable.payir_gateway_description' => 'توضیحات',
    'payir_merchantId' => 'شناسه پذیرنده',

    'zarinpal_enabled' => 'وضعیت',
    'translatable.zarinpal_gateway_label' => 'برچسب',
    'translatable.zarinpal_gateway_description' => 'توضیحات',
    'zarinpal_merchantId' => 'شناسه پذیرنده',

    'zibal_enabled' => 'وضعیت',
    'translatable.zibal_gateway_label' => 'برچسب',
    'translatable.zibal_gateway_description' => 'توضیحات',
    'zibal_merchantId' => 'شناسه پذیرنده',

    'sadad_enabled' => 'وضعیت',
    'translatable.sadad_gateway_label' => 'برچسب',
    'translatable.sadad_gateway_description' => 'توضیحات',
    'sadad_key' => 'کلید',
    'sadad_merchantId' => 'شناسه پذیرنده',
    'sadad_terminalId' => 'شناسه ترمینال',

    'saman_enabled' => 'وضعیت',
    'translatable.saman_gateway_label' => 'برچسب',
    'translatable.saman_gateway_description' => 'توضیحات',
    'saman_merchantId' => 'شناسه پذیرنده',

    'sepehr_enabled' => 'وضعیت',
    'translatable.sepehr_gateway_label' => 'برچسب',
    'translatable.sepehr_gateway_description' => 'توضیحات',
    'sepehr_terminalId' => 'شناسه ترمینال',

    'idpay_enabled' => 'وضعیت',
    'translatable.idpay_gateway_label' => 'برچسب',
    'translatable.idpay_gateway_description' => 'توضیحات',
    'idpay_merchantId' => 'شناسه پذیرنده',

    'irankish_enabled' => 'وضعیت',
    'translatable.irankish_gateway_label' => 'برچسب',
    'translatable.irankish_gateway_description' => 'توضیحات',
    'irankish_terminalId' => 'شناسه ترمینال',
    'irankish_password' => 'رمز عبور',
    'irankish_acceptorId' => 'شناسه پذیرش',
    'irankish_pubKey' => 'کلید عمومی',

    'payping_enabled' => 'وضعیت',
    'translatable.payping_gateway_label' => 'برچسب',
    'translatable.payping_gateway_description' => 'توضیحات',
    'payping_merchantId' => 'شناسه پذیرنده',

    'behpardakht_enabled' => 'وضعیت',
    'translatable.behpardakht_gateway_label' => 'برچسب',
    'translatable.behpardakht_gateway_description' => 'توضیحات',
    'behpardakht_terminalId' => 'شناسه ترمینال',
    'behpardakht_username' => 'نام کاربری',
    'behpardakht_password' => 'رمز عبور',

    'paypal_enabled' => 'وضعیت',
    'translatable.paypal_label' => 'برچسب',
    'translatable.paypal_description' => 'توضیحات',
    'paypal_test_mode' => 'حالت آزمایشی',
    'paypal_client_id' => 'شناسه مشتری',
    'paypal_secret' => 'رمز',

    'stripe_enabled' => 'وضعیت',
    'translatable.stripe_label' => 'برچسب',
    'translatable.stripe_description' => 'توضیحات',
    'stripe_publishable_key' => 'کلید قابل انتشار',
    'stripe_secret_key' => 'کلید مخفی',

    'paytm_enabled' => 'وضعیت',
    'translatable.paytm_label' => 'برچسب',
    'translatable.paytm_description' => 'توضیحات',
    'paytm_test_mode' => 'حالت آزمایشی',
    'paytm_merchant_id' => 'شناسه فروشنده',
    'paytm_merchant_key' => 'کلید فروشنده',

    'razorpay_enabled' => 'وضعیت',
    'translatable.razorpay_label' => 'برچسب',
    'translatable.razorpay_description' => 'توضیحات',
    'razorpay_key_id' => 'شناسه کلید',
    'razorpay_key_secret' => 'کلید مخفی',

    'instamojo_enabled' => 'وضعیت',
    'translatable.instamojo_label' => 'برچسب',
    'translatable.instamojo_description' => 'توضیحات',
    'instamojo_test_mode' => 'محیط آزمایش',
    'instamojo_api_key' => 'کلید API',
    'instamojo_auth_token' => 'توکن احراز هویت',

    'paystack_enabled' => 'وضعیت',
    'translatable.paystack_label' => 'برچسب',
    'translatable.paystack_description' => 'توضیحات',
    'paystack_test_mode' => 'محیط آزمایش',
    'paystack_public_key' => 'کلید عمومی',
    'paystack_secret_key' => 'کلید مخفی',

    'authorizenet_enabled' => 'وضعیت',
    'translatable.authorizenet_label' => 'برچسب',
    'translatable.authorizenet_description' => 'توضیحات',
    'authorizenet_test_mode' => 'محیط آزمایش',
    'authorizenet_merchant_login_id' => 'شناسه ورود فروشنده',
    'authorizenet_merchant_transaction_key' => 'کلید تراکنش فروشنده',

    'mercadopago_enabled' => 'وضعیت',
    'translatable.mercadopago_label' => 'برچسب',
    'translatable.mercadopago_description' => 'توضیحات',
    'mercadopago_test_mode' => 'محیط آزمایش',
    'mercadopago_public_key' => 'کلید عمومی',
    'mercadopago_access_token' => 'توکن دسترسی',

    'flutterwave_enabled' => 'وضعیت',
    'translatable.flutterwave_label' => 'برچسب',
    'translatable.flutterwave_description' => 'توضیحات',
    'flutterwave_test_mode' => 'محیط آزمایش',
    'flutterwave_public_key' => 'کلید عمومی',
    'flutterwave_secret_key' => 'کلید مخفی',
    'flutterwave_encryption_key' => 'کلید رمزگذاری',

    'iyzico_enabled' => 'وضعیت',
    'iyzico_label' => 'برچسب',
    'iyzico_description' => 'توضیحات',
    'iyzico_test_mode' => 'محیط آزمایش',
    'iyzico_api_key' => 'کلید API',
    'iyzico_api_secret' => 'کلید مخفی API',

    'payfast_enabled' => 'وضعیت',
    'translatable.payfast_label' => 'برچسب',
    'translatable.payfast_description' => 'توضیحات',
    'payfast_test_mode' => 'محیط آزمایش',
    'payfast_merchant_id' => 'شناسه فروشنده',
    'payfast_merchant_key' => 'کلید فروشنده',
    'payfast_passphrase' => 'رمزعبور',

    'cod_enabled' => 'وضعیت',
    'translatable.cod_label' => 'برچسب',
    'translatable.cod_description' => 'توضیحات',

    'bank_transfer_enabled' => 'وضعیت',
    'translatable.bank_transfer_label' => 'برچسب',
    'translatable.bank_transfer_description' => 'توضیحات',
    'translatable.bank_transfer_instructions' => 'دستورالعمل‌ها',

    'check_payment_enabled' => 'وضعیت',
    'translatable.check_payment_label' => 'برچسب',
    'translatable.check_payment_description' => 'توضیحات',
    'translatable.check_payment_instructions' => 'دستورالعمل‌ها',

    # validation
    'supported_countries.*' => 'کشورهای پشتیبانی شده',
    'supported_locales.*' => 'مناطق پشتیبانی شده',
    'supported_currencies.*' => 'ارزهای پشتیبانی شده',
];
