<?php

return [
    'home' => 'خانه',
    'contact' => 'تماس',
    'compare' => 'مقایسه',
    'account' => 'حساب کاربری',
    'wishlist' => 'لیست علاقه‌مندی‌ها',
    'cart' => 'سبد خرید',
    'login_register' => 'ورود / ثبت نام',
    'login' => 'ورود',
    'search_for_products' => 'جستجوی محصولات',
    'category_suggestions' => 'پیشنهادات دسته‌بندی',
    'product_suggestions' => 'پیشنهادات محصول',
    'more_results' => ':count نتیجه بیشتر',
    'favorites' => 'مورد علاقه‌ها',
    'most_searched' => 'پربازدیدترین:',
    'all_categories_header' => 'تمام دسته‌بندی‌ها',
    'all_categories' => 'تمام دسته‌بندی‌ها',
    'navigation' => 'ناوبری',
    'categories' => 'دسته‌بندی‌ها',
    'menu' => 'منو',
    'more' => 'بیشتر',
    'language_and_currency' => 'زبان و ارز',
    'language' => 'زبان',
    'currency' => 'ارز',
    'my_cart' => 'سبد خرید من',
    'subtotal' => 'جمع کل',
    'view_cart' => 'مشاهده سبد خرید',
    'clear_cart' => 'خالی کردن سبد خرید',
    'checkout' => 'تسویه حساب',
    'subscribe_to_our_newsletter' => 'عضویت در خبرنامه ما',
    'subscribe_to_our_newsletter_subtitle' => 'با عضویت در خبرنامه ما از تخفیف‌ها مطلع شوید.',
    'by_subscribing' => 'با عضویت در خبرنامه ما، شما با ',
    'privacy_policy' => 'سیاست حفظ حریم خصوصی',
    'no_thanks' => 'نه، متشکرم',
    'enter_your_email_address' => 'آدرس ایمیل خود را وارد کنید',
    'subscribe' => 'اشتراک',
    'subscribed' => 'مشترک شدید',
    'the_website_uses_cookies' => 'این وبسایت از کوکی‌ها استفاده می‌کند تا بهترین تجربه را برای شما فراهم کند.',
    'accept' => 'پذیرفتن',
    'decline' => 'رد کردن',
    'next' => 'بعدی',
    'prev' => 'قبلی',
    'contact_us' => 'تماس با ما',
    'my_account' => 'حساب کاربری من',
    'tags' => 'برچسب‌ها',
];
