<?php

return [
    'storefront' => 'ویترین فروشگاه',
    'try_again' => 'دوباره تلاش کنید',
    'form' => [
        'favicon' => 'آیکون وبسایت',
        'header_logo' => 'لوگوی هدر',
        'mail_logo' => 'لوگوی ایمیل',
        'accepted_payment_methods_image' => 'تصویر روش‌های پرداخت پذیرفته شده',
        'newsletter_bg_image' => 'تصویر پس‌زمینه خبرنامه',
        'please_select' => 'لطفا انتخاب کنید',
        'background' => 'پس‌زمینه',
        'banner' => 'بنر',
        'banner_1' => 'بنر ۱',
        'banner_2' => 'بنر ۲',
        'banner_3' => 'بنر ۳',
        'feature_1' => 'ویژگی ۱',
        'feature_2' => 'ویژگی ۲',
        'feature_3' => 'ویژگی ۳',
        'feature_4' => 'ویژگی ۴',
        'feature_5' => 'ویژگی ۵',
        'enable_features_section' => 'فعال کردن بخش ویژگی‌ها',
        'enable_most_searched_keywords' => 'فعال‌سازی کلمات کلیدی پرجستجو',
        'product_page_banner' => 'بنر صفحه محصول',
        'enable_three_column_full_width_banners_section' => 'فعال‌سازی بخش بنرهای سه ستونی به عرض کامل',
        'enable_featured_categories_section' => 'فعال‌سازی بخش دسته‌بندی‌های ویژه',
        'enable_product_tabs_one_section' => 'فعال‌سازی بخش تب‌های محصول ۱',
        'enable_brands_section' => 'فعال‌سازی بخش برندها',
        'enable_flash_sale_and_vertical_products_section' => 'فعال‌سازی بخش فروش فوری و محصولات عمودی',
        'enable_two_column_banners_section' => 'فعال‌سازی بخش بنرهای دو ستونی',
        'enable_product_grid_section' => 'فعال‌سازی بخش شبکه محصولات',
        'enable_three_column_banners_section' => 'فعال‌سازی بخش بنرهای سه ستونی',
        'enable_product_tabs_two_section' => 'فعال‌سازی بخش تب‌های محصول ۲',
        'enable_one_column_banner_section' => 'فعال‌سازی بخش بنر یک ستونی',
        'enable_blogs_section' => 'فعال کردن بخش وبلاگ',
        'recent_blogs' => [
            '5' => 5,
            '10' => 10,
            '15' => 15,
            '20' => 20,
        ],
        'product_types' => [
            'category_products' => 'محصولات دسته‌بندی',
            'latest_products' => 'جدیدترین محصولات',
            'recently_viewed_products' => 'محصولات مشاهده شده اخیر',
            'custom_products' => 'محصولات سفارشی',
        ],
        'category_1' => 'دسته‌بندی ۱',
        'category_2' => 'دسته‌بندی ۲',
        'category_3' => 'دسته‌بندی ۳',
        'category_4' => 'دسته‌بندی ۴',
        'category_5' => 'دسته‌بندی ۵',
        'category_6' => 'دسته‌بندی ۶',
        'tab_1' => 'تب ۱',
        'tab_2' => 'تب ۲',
        'tab_3' => 'تب ۳',
        'tab_4' => 'تب ۴',
        'storefront_top_brands' => 'برترین برندها',
        'flash_sale' => 'فروش فوری',
        'vertical_products_1' => 'محصولات عمودی ۱',
        'vertical_products_2' => 'محصولات عمودی ۲',
        'vertical_products_3' => 'محصولات عمودی ۳',
    ],
    'tabs' => [
        'group' => [
            'general_settings' => 'تنظیمات کلی',
            'home_page_sections' => 'بخش‌های صفحه اصلی',
        ],
        'general' => 'عمومی',
        'logo' => 'لوگو',
        'menus' => 'منوها',
        'footer' => 'پاورقی',
        'newsletter' => 'خبرنامه',
        'features' => 'ویژگی‌ها',
        'product_page' => 'صفحه محصول',
        'social_links' => 'لینک‌های اجتماعی',
        'slider_banners' => 'بنرهای اسلایدر',
        'featured_categories' => 'دسته‌بندی‌های ویژه',
        'three_column_full_width_banners' => 'بنرهای سه ستونی به عرض کامل',
        'product_tabs_one' => 'تب‌های محصول ۱',
        'top_brands' => 'برترین برندها',
        'flash_sale_and_vertical_products' => 'فروش فوری و محصولات عمودی',
        'two_column_banners' => 'بنرهای دو ستونی',
        'product_grid' => 'شبکه محصول',
        'three_column_banners' => 'بنرهای سه ستونی',
        'product_tabs_two' => 'تب‌های محصول ۲',
        'one_column_banner' => 'بنر یک ستونی',
        'blogs' => 'وبلاگ',
    ],
    'social_links' => [
        'facebook' => 'فیسبوک',
        'twitter' => 'تویتر',
        'instagram' => 'اینستاگرام',
        'youtube' => 'یوتیوب'
    ]
];
