<?php

return [
    'redis' => 'ارتباط با سرور ردیس برقرار نشد',
    'accepted' => ':attribute باید پذیرفته شده باشد',
    'active_url' => ':attribute یک آدرس معتبر نیست',
    'after' => ':attribute باید تاریخی بعد از :date باشد',
    'after_or_equal' => ':attribute باید تاریخی بعد از یا برابر با :date باشد',
    'alpha' => ':attribute فقط می‌تواند شامل حروف باشد',
    'alpha_dash' => ':attribute فقط می‌تواند شامل حروف، اعداد، و خط فاصله باشد',
    'alpha_num' => ':attribute فقط می‌تواند شامل حروف و اعداد باشد',
    'array' => ':attribute باید یک آرایه باشد',
    'before' => ':attribute باید تاریخی قبل از :date باشد',
    'before_or_equal' => ':attribute باید تاریخی قبل از یا برابر با :date باشد',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد',
        'array' => ':attribute باید بین :min و :max آیتم داشته باشد',
    ],
    'boolean' => 'فیلد :attribute باید صحیح یا غلط باشد',
    'confirmed' => 'تأیید :attribute مطابقت ندارد',
    'date' => ':attribute یک تاریخ معتبر نیست',
    'date_format' => ':attribute با فرمت :format مطابقت ندارد',
    'different' => ':attribute و :other باید متفاوت باشند',
    'digits' => ':attribute باید :digits رقم باشد',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد',
    'dimensions' => ':attribute دارای ابعاد تصویر نامعتبر است',
    'distinct' => 'فیلد :attribute دارای یک مقدار تکراری است',
    'email' => ':attribute باید یک آدرس ایمیل معتبر باشد',
    'exists' => ':attribute انتخاب شده نامعتبر است',
    'file' => ':attribute باید یک فایل باشد',
    'filled' => 'فیلد :attribute باید دارای یک مقدار باشد',
    'image' => ':attribute باید یک تصویر باشد',
    'in' => ':attribute انتخاب شده نامعتبر است',
    'in_array' => 'فیلد :attribute در :other وجود ندارد',
    'integer' => ':attribute باید یک عدد صحیح باشد',
    'ip' => ':attribute باید یک آدرس IP معتبر باشد',
    'ipv4' => ':attribute باید یک آدرس IPv4 معتبر باشد',
    'ipv6' => ':attribute باید یک آدرس IPv6 معتبر باشد',
    'json' => ':attribute باید یک رشته JSON معتبر باشد',
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد',
        'file' => ':attribute نباید بیشتر از :max کیلوبایت باشد',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد',
        'array' => ':attribute نباید بیش از :max آیتم داشته باشد',
    ],
    'mimes' => ':attribute باید فایلی از نوع: :values باشد',
    'mimetypes' => ':attribute باید فایلی از نوع: :values باشد',
    'min' => [
        'numeric' => ':attribute باید حداقل :min باشد',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد',
        'string' => ':attribute باید حداقل :min کاراکتر باشد',
        'array' => ':attribute باید حداقل :min آیتم داشته باشد',
    ],
    'not_in' => ':attribute انتخاب شده نامعتبر است',
    'numeric' => ':attribute باید یک عدد باشد',
    'present' => 'فیلد :attribute باید حضور داشته باشد',
    'regex' => 'فرمت :attribute نامعتبر است',
    'required' => 'فیلد :attribute الزامی است',
    'required_if' => 'فیلد :attribute الزامی است زمانی که :other برابر با :value است',
    'required_unless' => 'فیلد :attribute الزامی است مگر اینکه :other در :values باشد',
    'required_with' => 'فیلد :attribute الزامی است زمانی که :values حضور دارد',
    'required_with_all' => 'فیلد :attribute الزامی است زمانی که :values حضور دارد',
    'required_without' => 'فیلد :attribute الزامی است زمانی که :values حضور ندارد',
    'required_without_all' => 'فیلد :attribute الزامی است زمانی که هیچکدام از :values حضور ندارند',
    'same' => ':attribute و :other باید مطابق باشند',
    'size' => [
        'numeric' => ':attribute باید :size باشد',
        'file' => ':attribute باید :size کیلوبایت باشد',
        'string' => ':attribute باید :size کاراکتر باشد',
        'array' => ':attribute باید شامل :size آیتم باشد',
    ],
    'string' => ':attribute باید یک رشته باشد',
    'timezone' => ':attribute باید یک منطقه زمانی معتبر باشد',
    'unique' => ':attribute قبلا انتخاب شده است',
    'uploaded' => 'آپلود :attribute ناموفق بود',
    'url' => 'فرمت :attribute نامعتبر است',
];
